SERVER_PORT=${SERVER_PORT}

APPLICATION_NAME=${APPLICATION_NAME}
DB_CONNECTION_DRIVER=${DB_CONNECTION_DRIVER}
DB_URL=${DB_URL}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_JPA_DIALECT=${DB_JPA_DIALECT}

SPRING_CONFIG_IMPORT=${SPRING_CONFIG_IMPORT}

EUREKA_INSTANCE_HOSTNAME=${EUREKA_INSTANCE_HOSTNAME}
EUREKA_CLIENT_URL=${EUREKA_CLIENT_URL}